input {
  file {
    path => "/data/logs/logstash_v5/medusa/file-to-kafka-input-test"
  }
}


output {
 kafka {
   bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
   topic_id => "xxxxxx"
   codec => plain {
   format => "%{message}"
   }
 }
}


# /opt/kafka3/bin/kafka-console-consumer.sh --topic   xxxxxx  -bootstrap-server bigdata-appsvr-130-1:9094 | head
