input {
 kafka {
   #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
   bootstrap_servers => "kafka-1:9094,kafka-2:9094,kafka-3:9094,kafka-4:9094,kafka-5:9094,kafka-6:9094"
   group_id => "test-group"
   topics => ["product-processed-log"]
   codec => "json"
   consumer_threads => 6
  }
}

output {
  webhdfs {
   #配置namenode alive状态的主机
    host => "bigdata-cmpt-128-13"
    port => 50070
    path => "/test2/%{+YYYY-MM-dd}/logstash-%{+HH}.log"
    user => "moretv"
    codec => "json"
  }
}
