#基于logstash5.2.0,主要是用filter的json组件处理数据,将json中的value字段平展话为另一个json体

----------------------------logstash配置信息如下：
input {
  file {
    path => "/home/spark/cdh/new/data_s/input_source"
    codec => "json"
  }
}

filter {
  #将json中，key为logs的value值作为json解析出来，放入key为logs_formatted的json结构体里面，remove_field用来移除jinput的son输入中
  #key为forwardedIp，logTimestamp的key-value对
  json {
     source => "logs"
     target => "logs_formatted"
     remove_field => [ "forwardedIp","logTimestamp" ]
  }
  #可以放置多个json来处理上述情况
  json {
     source => "baseInfo"
     target => "baseInfo_formatted"
  }
}


output {
   #将输出打入文件
   file {
      path => "/home/spark/cdh/new/file-output"
   }

   #将输出打到控制台，并且格式化样式，方便查看
   #The rubydebug codec will output your Logstash event data using the Ruby Awesome Print library
   stdout { codec => rubydebug }
}

----------------------------

例子：
向/home/spark/cdh/new/data_s/input_source文件中追加信息：
{"baseInfo":"{\"userId\":\"1\",\"accountId\":\"1\"}","date":"2017-02-09","logs":"[{\"logVersion\":\"02\",\"logType\":\"event\",\"eventId\":\"helios-launcher-homerefresh\",\"happenTime\":1486613782376,\"params\":{\"trigger\":\"autoRefresh\"}},{\"logType\":\"off\",\"event\":\"sleep\",\"logVersion\":\"01\",\"happenTime\":\"20170209121719\",\"duration\":\"1486613839\"}]"}
打印出的内容为：
{
              "baseInfo" => "{\"userId\":\"1\",\"accountId\":\"1\"}",
                  "date" => "2017-02-09",
                  "path" => "/home/spark/cdh/new/data_s/aaa",
            "@timestamp" => 2017-02-09T10:27:29.519Z,
              "@version" => "1",
                  "host" => "host123",
    "baseInfo_formatted" => {
        "accountId" => "1",
           "userId" => "1"
    },
                  "logs" => "[{\"logVersion\":\"02\",\"logType\":\"event\",\"eventId\":\"helios-launcher-homerefresh\",\"happenTime\":1486613782376,\"params\":{\"trigger\":\"autoRefresh\"}},{\"logType\":\"off\",\"event\":\"sleep\",\"logVersion\":\"01\",\"happenTime\":\"20170209121719\",\"duration\":\"1486613839\"}]",
        "logs_formatted" => [
        [0] {
               "logType" => "event",
               "eventId" => "homerefresh",
            "logVersion" => "02",
                "params" => {
                "trigger" => "autoRefresh"
            },
            "happenTime" => 1486613782376
        },
        [1] {
               "logType" => "off",
              "duration" => "1486613839",
            "logVersion" => "01",
                 "event" => "sleep",
            "happenTime" => "20170209121719"
        }
    ]
}
